<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana  Principal (main.py)</string>
  </property>
  <widget class="QTextEdit" name="txtText1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>431</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtText2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtText3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCargarArchivo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrearMapa">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear Mapa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrearTabla">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear Tabla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCargarArchivo</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
